REACT_APP_SUPABASE_URL=https://rydauvovztitqhkcbvrx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGF1dm92enRpdHFoa2NidnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDM0ODIsImV4cCI6MjA3NTUxOTQ4Mn0.dcfMQckde7FG0UVU43bLbYrjwDzGsoNolNwfsk9_SPM
REACT_APP_OPENAI_API_KEY=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 
REACT_APP_PYTHON_API_URL=http://localhost:8000/api/v1
   SUPABASE_URL=https://rydauvovztitqhkcbvrx.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGF1dm92enRpdHFoa2NidnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk0MzQ4MiwiZXhwIjoyMDc1NTE5NDgyfQ.wLLZ4pyL6pGaWdDfVKGcQyAAPlMPCfPMQglXwlNNkT4
   ADMIN_EMAIL=admin@eventease.com
   ADMIN_PASSWORD=eventease123
   ADMIN_FIRST_NAME=Admin
   ADMIN_LAST_NAME=User
      ADMIN_NEW_PASSWORD=YourNewPassword123!  